ROOT_DIR="`dirname \"$BIN_DIR\"`"

LANGUAGE=de
LANGUAGE_ROOT="$ROOT_DIR/lang"

MODULES_DIR="$ROOT_DIR/modules"

REQUEST_DIR="$ROOT_DIR/requests"

ERR_MSG_FILE="$LANGUAGE_ROOT/$LANGUAGE/errors.txt"
MSG_FILE="$LANGUAGE_ROOT/$LANGUAGE/messages.txt"
